#---------------------------------------------------------------------#
#1. docker-compose -p microservices-comp3095-ecommerce -f docker-compose.yml up -d
#   ---This command will start the containers in detached mode without rebuilding the images (if they already exists)
#
#
#2. docker-compose -p microservices-comp3095-ecommerce -f docker-compose.yml up -d --build
#--------------------------------------------------------------------#

version: '3.9'

services:

  product-service:
    image: product-service
    ports:
      - "8080:8080"
    build:
      context: ./product-service    #The directory where the Dockerfile resides#
      dockerfile: ./Dockerfile      #Specify the Dockerfile for use to build image
    container_name: product-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - mongodb
    networks:
      - spring
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27019:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - ./data/mongo/products:/data/db
      - ./init/mongo/docker-entrypoint-initdb.d/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    #command: mongodb -auth
    networks:
      - spring
  mongo-express:
    image: mongo-express
    ports:
      - "8083:8083"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password
      - ME_CONFIG_MONGODB_SERVER=mongodb
    container_name: mongo-express1
    depends_on:
      - mongodb
    networks:
      - spring


volumes:
  mongo-db:
    driver: local



networks:
  spring:
    driver: bridge