version: '3.9'

services:


  postgres:
    image: postgres
    ports:
      - "5435:5432"

    container_name: postgres-inventory
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=inventory-service
    volumes:
      - ./data/inventory:/var/lib/postgresql/data
      - ./init/inventory/init.sql:/docker-entrypoint-initdb.d/init.sql


 # postgres:
  #  image: postgres
   # ports:
    #  - "5432:5432"

#    container_name: postgres-single
 #   environment:
  #    - POSTGRES_USER=admin
   #   - POSTGRES_PASSWORD=password
    #volumes:
     # - ./data/order:/var/lib/postgresql/data
      #- ./init/order/init.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "8888:80"

    container_name: pgadmin-inventory
    environment:
      - PGADMIN_DEFAULT_EMAIL=user@domain.ca
      - PGADMIN_DEFAULT_PASSWORD=password