spring.application.name=order-service
logging.level.ca.gbc.orderservice.client.InventoryClient=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
order-service.version=v1.0
server.port=8082

# Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service


# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8086

# Web bases documentation - http://localhost:8085/api/product/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# Web bases documentation - http://localhost:8085/api/product/api-docs
springdoc.api-docs.path=/api-docs
