spring.application.name=inventory-service

inventory-service.version=v1.0

server.port=8086

# Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/inventory-service


# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#Web bases documentation - http://localhost:8086/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# Web bases documentation - http://localhost:8086/api-docs
springdoc.api-docs.path=/api-docs
